# Снаружи
PUBLIC_HOST=phone.core5.ru
SIP_UDP_PORT=5060
ARI_HTTP_PORT=8088
API_PORT=3000

# Backend
SERVER_PASSWORD=change_me
JWT_SECRET=change_me_too

# SQLite
SQLITE_PATH=/data/sqlite/app.db

# Asterisk ARI creds (backend будет коннектиться)
ARI_USER=ari
ARI_PASS=ari_pass
