PUBLIC_HOST=192.168.2.70
PUBLIC_PORT=3000
NODE_ENV=development
STORE_PATH=/data/store.json

SIP_UDP_PORT=5060
SIP_REALM=hardline.local
SIP_CONTEXT=hardline

JWT_SECRET=4dcd8691c8f5fac8f2aae6e4e356e18179e73093947ff3023e61d40cc581bc0a